<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="allTA.css">
    <title>Product</title>
    <style>
        .boxjudul{
            width: 320px;
            height: 40px;
            background-color: grey;
            border: solid 1px black;
        }

        .boxdesc{
            width: 320px;
            height: 130px;
            background-color: lightgray;
            border: solid 1px black;
        }

        .boxts{
            width: 350px;
            height: 80px;
            background-color: #52e594;
            border: solid 1px black;
            border-radius: 80px;
            margin-left: auto;
            margin-right: 210px;
            margin-top: -150px;
            text-align: center;
            
        }

        .img{
            width: 150px;
            height: 150px;
            padding-left: auto;
            padding-right: auto;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <a class="imglogo"><img src="Logo.png" style="width: 100px; height: 70px;" alt="logo"></a>
            <li><a href="Contact.html" style="margin-right: 40px;"><u>Contact</u></a></li>
            <li><a href="Product.html"><u>Product</u></a></li>
            <li><a href="Homepage.html"><u>Home</u></a></li>
        </ul>
    </nav>
    <hr style="height:2px;border-width:0;color:black;background-color:black" width="100%">
    <section>
        <table style="margin-left: 50px; margin-top: 30px;" width=80%  cellpading=0 cellspacing=0>
            <tr>
                <td width=30% style="background-color: gray; border: solid black 1px;">
                    <h2>Hikvision DS-2CE56D5T-AVFIR Vari-Focal IR Camera</h2>
                </td>
                <td width=15% style="border: solid black 1px; background-color: #FFCCCC;">
                    <a href="PD_A.html">Selengkapnya</a>
                </td>
                <td style=" width: 60px;" >

                </td>
                <td width=30% style="background-color: gray; border: solid black 1px;">
                    <h2>8 MP AcuSense Vandal WDR Fixed Dome Network Camera</h2>
                </td>
                <td width=15% style="border: solid black 1px; background-color: #FFCCCC;">
                    <a href="PD_C.html">Selengkapnya</a>
                </td>
            </tr>
            <tr style="width:140px">
                <td style="background-color: lightgrey; border: solid black 1px;">
                    <p>
                        * lensa wide yang luas<br>
                        * dapat merekam gambar hingga ke berbagai sudut-sudut ruangan<br>
                        * cocok untuk ditempatkan di ruangan yang berukuran besar<br>
                        * dapat memantau ruangan secara menyeluruh di berbagai sudutnya.<br>
                        * cocok untuk pengawasan daerah perumahan
                    </p>
                </td>
                <td style="background-color: white; border: solid black 1px;">
                    <img src="cctvA.jpg" alt="cctv_product" class="img">
                </td>
                <td>
                    
                </td>
                <td style="background-color: lightgrey; border: solid black 1px;">
                    <p>
                        * Pencitraan berkualitas tinggi dengan resolusi 8 MP<br>
                        * Pencitraan jernih dengan cahaya latar yang kuat<br>
                        berkat teknologi WDR 120 dB<br>
                        * Teknologi kompresi H.265+ yang efisien<br>
                        * Fokus pada klasifikasi target manusia dan kendaraan<br>
                        berdasarkan pembelajaran mendalam<br>
                        * Antarmuka audio dan alarm tersedia<br>
                        * Tahan air dan debu dan tahan perusak<br>
                        * cocok untuk pengawasan kantor/pabrik
                    </p>
                </td>
                <td style="background-color: white; border: solid black 1px;">
                    <img src="cctvC.png" alt="cctv_product" class="img">
                </td>
            </tr>
        </table>

        <table style="margin-left: 50px; margin-top: 30px;" width=80%  cellpading=0 cellspacing=0>
            <tr>
                <td width=30%  style="background-color: gray; border: solid black 1px;">
                    <h2>CCTV IP CAM Hik DS-2CD1327GO-l</h2>
                </td>
                <td width=15% style="border: solid black 1px; background-color: #FFCCCC;">
                    <a href="PD_B.html">Selengkapnya</a>
                </td>
                <td >

                </td>
            </tr>
            <tr style="height:140px">
                <td style="background-color: lightgrey; border: solid black 1px;">
                    <p>
                        * Pencitraan berkualitas tinggi dengan resolusi 2 MP<br>
                        * Performa rendah cahaya yang luar biasa<br>
                        * Teknologi kompresi H.265+ yang efisien<br>
                        * Tahan air dan debu (IP67)<br>
                        * Pencitraan penuh warna 24/7<br>
                        * cocok untuk pengawasan bisnis kecil
                    </p>
                </td>
                <td style="background-color: white; border: solid black 1px;">
                    <img src="cctvB.png" alt="cctv_product" class="img">
                </td>
        </table>
        
        <h2>
            <br>
            <br>
        </h2>
    </section>
    <div class="boxts">
        <h2>"Kualitas cctv dari SC's cctv dapat terjamin kualitasnya" </h2>
    </div>
    <footer>
        <i>Copyright $copy; 2022 pbw</i>
    </footer>
</body>
</html>